>>>>>>>>>>>>>>>>>>>>>>>>>所以整体上，会不会说，研究超级大盘股，甚至验证上证指数的
	    成交量对价格的走势，会更加的有意义，
	    因为对于成交小的标的来说，feature更加的复杂。
<<<<<<<<<<<<<<<<<<<<<<<<<

短期的成交大，不一定说明是贪婪还是恐惧，
但持续的大，一定是贪婪，
持续的小，一定是恐惧，



两次连续的大跌
一次是6月份
一次是8月份

看日成交量，大跌的开始的一两天，都有成交量的大量的下跌，

比如6月份的，有一天是前一天的一半，是大前天的30%。

8月份也是，有一天是前一天的2/3，是大前天的30%。

如果说，人比机器能更判断出什么是最主要的因素，机器很难排除其他的干扰。

它很难从中学到什么，因为因素太多了，除非我明确的告诉他，要重视什么，忽略什么！！！！！！！！！！！

但是如果继续分析的话
人能够做什么呢？？？？？

    假如他在大跌的开始卖掉股票，
    但是在6月，除了那一天成交量是地量外，其他的时间里，成交是向上的趋势的，人类要怎么处理呢？？？？
			选择忽视、观望。
    好把，在6月的大跌结束的那两天，成交又从高位猛跌大跌了两天，再接下来的几天，股价有20%的回升，
		        虽然在那两天，成交量也是向上的，可是这时候，应该是选择忽视、观望的，就和之前一样，对吧。
    
    其实我感觉，很难~~~~~


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 但是如果，再辅助一个新的feature，即价格的变化呢？
    成交量应该的确是可以反映市场的情绪，

    情绪高，会通过成交量反映出来，前者是因，后者是果，比如，大家都很贪婪了，买的欲望会很强烈，导致成交量很高，
    或者大家都很恐惧了，卖的欲望会很强烈，导致成交量也很高，

    但是价格对市场的情绪也会有影响，这时候，价格的变化是因，情绪的变化是果，
    比如，价格连续两天大跌，情绪肯定会变悲观，前两天成交即使很高，后面肯定也会低下来。
    反过来也是一样，


    因为，人类必须承认，除了成交量，还有很多因素（无法衡量的因素）会影响价格的涨跌，
    但是，这些因素，最终会反映在价格的变化上，
    所以>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>价格的变化，应该也是一个很好的feature
			    只不过是说，我们有没有足够的样本，
			    而实际上，我们的样本是很少的，一年也就200多条样本。
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


feature1，成交和前两天的高点做比较，下跌了多少，
	    或者成交和前两天的低点做比较，上涨了多少，
	
feature2，价格，

从中国平安来看，鹤立鸡群的天亮成交拉开了漫长下跌的号角，虽然这里会有延时。




